; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol = espota
upload_port = victron-hex-mqtt.local
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	adafruit/Adafruit Si7021 Library@^1.3.0
monitor_speed = 115200
